<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="belronukintranet.dataimport">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Belron UK Data Import"
      directory="profiles/default"
      description='Extension profile for the "Belron UK Data Import" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package=".browser" />
  
</configure>