<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="netsight.async">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Netsight Asynchronous Tools"
      directory="profiles/default"
      description='Extension profile for the "Netsight Asynchronous Tools" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package=".browser" />
  
</configure>